<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>DataWedge KeyEvent Demonstration</title>
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        background-color: lightseagreen;
      }

      .wordwrap {
        white-space: pre-wrap;
        /* CSS3 */
        white-space: -moz-pre-wrap;
        /* Firefox */
        white-space: -pre-wrap;
        /* Opera <7 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* IE */
      }
    </style>
  </head>
  <body>
    <h1>DataWedge KeyEvent Demo</h1>
    <br />
    <p>Reload to clear page</p>
    <h3>Output</h3>
    <div id="output" class="wordwrap" tabindex="0"></div>
  </body>
  <script>
    const output = document.getElementById('output');

    document.addEventListener('keypress', keypressHandler);

    function keypressHandler(event) {
      // alert('key pressed: ' + event.key);
      output.innerHTML += `KEY NAME: ${event.key} <br/>`;
      // if (event.key === 'Enter') {
      //   //  Enter key from DataWedge
      //   output.innerHTML += ' ENTER KEY <br/>';
      // } else {
      //   output.innerHTML += event.key;
      // }
    }
  </script>
</html>
